<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Week 3</title>
  </head>
  <body>
    <h1>Week 3</h1>
    <section>
      <h2>Practice:</h2>
      <p>This week's practice.</p>
      <a href="practice.html">Chapter 5 practice</a>
    </section>
    <section>
      <h2>Notes:</h2>
      <p>
        The Chrome Developer Tools console is very handy with the intelliscene.
        Need to use and play more with it. When using the hasOwnProperty('city')
        that the property is in quotes. You have to be careful when changing
        variables that share the same object in memory because you are changing
        the object's value. This doesn't happen with primitive values.
      </p>
      <p>
        The this keyword refers to the object that it is within. "Namespacing is
        the act of wrapping a set of entities, variables, functions, objects
        under a single umbrella term." - flaviocopes.com. This helps prevent
        reusing names that might have been used somewhere else in the code.
      </p>
      <p>JSON - JavaScript Object Notation.  A popular data storage format. A few things to remember. 
        <ol>
          <li>Property names must be in double quotes</li>
          <li>Permitted values are double-quoted strings, numbers, true, false, null, arrays, and objects</li>
          <li>Functions are not permitted values.</li>
        </ol> 
        The parse() method takes a string of data in JSON format and returns a JavaScript object. The stringify() method does the opposite of parse(). It takes a JavaScript object and returns it as a string of JSON data.
      </p>
    </section>
    <section>
      <h2>Questions:</h2>
      <p>
        Is "this" similiar to "self" used to define methods in Python classes?
        It seems to be.
      </p>
    </section>
  </body>
</html>
